# demo-old

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/me/jiniworld/demo/: DemoApplication.java
src/main/java/me/jiniworld/demo/commons/: MybatisConfig.java  WebSecurityConfig.java
src/main/java/me/jiniworld/demo/commons/handlers/: WebAccessDeniedHandler.java
src/main/java/me/jiniworld/demo/configs/: AuthorizationAspect.java  AuthorizationFilter.java  DatasourceConfig.java  ExceptionAdvice.java  HttpsFilter.java  MybatisConfig.java  OpenApiConfig.java  TestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/jiniworld/demo/configs/handlers/: WebAccessDeniedHandler.java
src/main/java/me/jiniworld/demo/configurations/: WebSecurityConfig.java
src/main/java/me/jiniworld/demo/controllers/: TestController.java  TokenController.java  UserController.java
src/main/java/me/jiniworld/demo/controllers/api/v1/: UserController.java
src/main/java/me/jiniworld/demo/controllers/views/: LoginController.java  VController.java  VStoreController.java  VUserController.java
src/main/java/me/jiniworld/demo/exception/: AuthorizationHeaderNotExistsException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/me/jiniworld/demo/mapper/: StoreMapper.java  UserMapper.java
src/main/java/me/jiniworld/demo/models/entities/: BaseEntity.java  SecurityUser.java  Store.java  User.java  UserRole.java
src/main/java/me/jiniworld/demo/models/response/: BasicResponse.java  CommonResponse.java
src/main/java/me/jiniworld/demo/models/responses/: BasicResponse.java  CommonResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/me/jiniworld/demo/models/simples/: StoreSimple.java  UserSimple.java
src/main/java/me/jiniworld/demo/models/values/: StoreValue.java  TokenConfig.java  UserValue.java
src/main/java/me/jiniworld/demo/repositories/: StoreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/me/jiniworld/demo/responses/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/me/jiniworld/demo/services/: SecurityUserService.java  StoreService.java  UserService.java
src/main/java/me/jiniworld/demo/utils/: DemoApiResponses.java
src/main/resources/: application.yml  banner.txt  demo.yml
src/main/resources/mapper/: store-mapper.xml  user-mapper.xml
src/main/resources/profile/local/: application.yml  demo.yml
src/main/resources/profile/prod/: application.yml  demo.yml
src/main/resources/static/css/: common.css
src/main/resources/static/img/lottie/: paper-airplane.json
src/main/resources/static/js/: notify.min.js
src/main/resources/templates/cmm/: block.html  layout.html  layout_login.html
src/main/resources/templates/content/: main.html  store.html  user.html
src/main/resources/templates/err/: deniedPage.html
src/main/resources/templates/login/: accessDenied.html  deniedPage.html  join.html  login.html  login2.html
src/test/java/me/jiniworld/demo/: DemoApplicationTests.java
